server.port=8080

logging.level.tech.assessment.pmu.race=DEBUG
logging.level.root=INFO

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mariadb://localhost:3307/PMU_RACE
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.kafka.bootstrap-servers=localhost:9092

kafka.topic.race=race_topic